<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Coffee Shop</title>
      
          <!--
            Here you should include the HTML to link your CSS and JS files
          -->
      </head>
      <style>
      #body{
        float:left;
        border-style: hidden;
        border-color: black;
      }

      #logo{
height: 80px;
margin: 0px;
background-color: rgb(228, 167, 197);
      }
#leftcolumn{
  background-color: #adb3d4;
  height:540px;
  float:left;
  width:20%;
  font-style: italic;
  text-align: center;
}
      #rightcolumn{
background-color: #ca84bf;
float: left;
width:79.25%;
height:540px;
border-right-style: hidden;
border-color: black;
padding: 2px;
      }

      #footer{
background-color: #806479;
border-top-style: solid;
height: 50px;
text-align: center;
font-style: italic;
width:100%;
float:left;
border-style: hidden;
border-color: black;
      }
      </style>
      <body>
        <div id="container">
          <div id="logo">
            <h1> <center>My Coffee Shop</center> </h1>
          </div>
          <div id="leftcolumn">
            <a class="navBar" href="Exercise2.html">Home</a>
            <a class="navBar" href="menu.html">Menu</a>
            <a class="navBar" href="music.html">Music</a>
            <a class="navBar" href="jobs.html">Jobs</a>
          </div>
          <div id="rightcolumn">
            <p>Come in and experience...</p>
            <img id="CoffeePic" class="floatright" src="https://img.freepik.com/premium-vector/coffee-vector_25327-18.jpg" alt="coffee cup" width="200" height="200">
            
            <ul>
              <li>Specialty Coffee and Tea</li>
              <li>Freshly made sandwiches</li>
              <li>Bagels, Muffins, and Organic Snacks</li>
              <li>Music and Poetry Readings</li>
              <li>Open mic nights</li>
              <li> ... </li>
            </ul>
            <form>
              <button  type = "button" id="butLatte"> Latte </button>
              <button  type = "button" id="butCappuccino"> Cappuccino </button>
              <button  type = "button" id="butEspresso"> Espresso </button>
            </form>
              <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
            </div>
            <div id="footer">
              Copyright &copy; 2011 Jake's Coffee House<br>
              <a href="monicaanyayahan@gmail.com">monicaanyayahan@gmail.com </a>
            </div>
          </div>
        </body>
</html>